<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Booking Tickets</title> 
<style type="text/css">
 body{background-image:url(111.jpg);
       background-repeat:no-repeat;
	   background-attachment:fixed;
	   image-size:100%
	   }
h1{position:relative;
   left:400px;
    font-size:70px;
	}
   h2{position:relative;
   left:500px;
   font-size:40px}
   
   h3{position:relative;
   left:500px;}
   
   label1{position:relative;
   left:500px;
   font-size:20px;}
   
   label{position:relative;
   left:400px;
   font-size:20px;
   }
   
   button{position:relative;
   left:600px;
   font-size:30px;}
   
   label2{position:relative;
   left:550px;
   font-size:20px;}
	   </style>
	   
 
	    </head>
	<body>
	<form border="4">
<h1>Welcome to our site</h1>
<h2 style="text-decoration:underline;">To book ,scroll down</h2>
<h3>How did you hear about us? <select>
<option selected>--</option>
<option>TERESA LAWYER</option>
<option>REFERRAL</option>
<option>SOCIAL MEDIA</option>
<option>OTHER</option>
</select>
</h3>
<label1>Email: 
<input type="email" placeholder="name@domain.com" autofocus>
</label1>
<br>
<br>
<label1> bank account number:
<input type="text" placeholder="enter your bank account number">
</label1>
<br>
<br>
<label1>your bank account password:
<input type="password" placeholder="******">
</label1>
<br>
<br>
<label>Name:
<input type="text" placeholder="enter your name">
Family Name: <input type="text" placeholder="enter your family name">
</label>
<br><br>
<label1>Phone Number: 
<input type="text" placeholder="(+962)********" >
</label1>
<br><br>
<label1>Your Location:
<input type="text">
</label1>
<br><br>
<label1>Travel Place: 
<input type="text" required>
</label1>
<br><br>
<label2>  هل تحتاج وسيلة نقل الى المطار؟
<br>
نعم 
<input type="radio" id="radio" name="radio"> 
<br>
لا
<input type="radio" id="radio" name="radio"> 

</label2>
  <br><br>
<button style="text-weidth:bold ">حجز </button>
</form>





</body>


</html>